#############################################################
log4j.rootLogger=INFO
log4j.appender.struts=org.apache.log4j.ConsoleAppender
log4j.appender.struts.layout=org.apache.log4j.PatternLayout
log4j.appender.struts.layout.ConversionPattern=%-5p: %m%n
#############################################################
# EJB Server Console
#############################################################
log4j.logger.BIZLOGGER=DEBUG, bizlogger, R
log4j.appender.bizlogger=org.apache.log4j.ConsoleAppender
log4j.appender.bizlogger.layout=org.apache.log4j.PatternLayout
log4j.appender.bizlogger.layout.ConversionPattern=%-5p: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/home/kecs/batchlog/ContAttFileDelDemonTest.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p:[%d{yyyy.MM.dd HH:mm:ss}] %m%n